From 1ef3b08778e13ab900f0867ed5a8a5c5ba785b35 Mon Sep 17 00:00:00 2001
From: Dima Kogan <dkogan@debian.org>
Date: Sat, 21 May 2022 15:26:17 -0700
Subject: [PATCH] moved compat/optional.hpp to include/valijson/

---
 .../optional.hpp => valijson/internal/compat-optional.hpp}      | 0
 include/valijson/internal/optional.hpp                          | 2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)
 rename include/{compat/optional.hpp => valijson/internal/compat-optional.hpp} (100%)

diff --git a/include/compat/optional.hpp b/include/valijson/internal/compat-optional.hpp
similarity index 100%
rename from include/compat/optional.hpp
rename to include/valijson/internal/compat-optional.hpp
diff --git a/include/valijson/internal/optional.hpp b/include/valijson/internal/optional.hpp
index c9bc47b..6400a46 100644
--- a/include/valijson/internal/optional.hpp
+++ b/include/valijson/internal/optional.hpp
@@ -9,6 +9,6 @@ namespace opt = std;
 #    endif
 #  endif
 #else
-#  include <compat/optional.hpp>
+#  include "compat-optional.hpp"
 namespace opt = std::experimental;
 #endif
-- 
2.34.1

